mvvm/Views/AcercaPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rootear.mvvm.Views.AcercaPage"
             xmlns:vm="clr-namespace:rootear.mvvm.ViewModels"
            BackgroundColor="#BAB9EB">

    <Grid Padding="5">
        <VerticalStackLayout>
        <BoxView HeightRequest="10" Color="Transparent" />
            <Label 
                    Margin="0,5,0,10"
                    Text="Acerca de..." 
                    FontSize="16" 
                    HorizontalOptions="Center" 
                    TextColor="Black" />

            <Label Text="rootear"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               Margin="0,10,0,0"
               FontSize="35"
               TextColor="#FFC172"
               FontAttributes="Bold"/>

        <Label Text="Desarrollada por:"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               TextColor="Black"
               Margin="0,5,0,0"/>

        <Label Text="Andrés Massolo"
               FontSize="22"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               TextColor="#C9284F"
               Margin="0,5,0,30"/>
            
            <Image Source="andres.png"
                WidthRequest="200"
                HeightRequest="200"
                Aspect="AspectFill">
                <Image.Clip>
                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                </Image.Clip>
            </Image>
            
        <Label Text="noviembre - 2024"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               TextColor="Black"
               Margin="0,30,0,0"
               FontSize="10"/>

            <Label Text="andres.i.mass"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               TextColor="Black"
               Margin="0,20,0,0"/>

            <Label Text="ismael.massolo@gmail.com"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               TextColor="Black"
               Margin="0,0,0,0"/>

            <StackLayout VerticalOptions="FillAndExpand" />


    </VerticalStackLayout>
        <Button Text="X" 
         Command="{Binding GoToMainPageCommand}" 
         BackgroundColor="#ff6666" TextColor="White"
         HorizontalOptions="Start"
         VerticalOptions="End"
         Margin="20,20,0,25" 
         WidthRequest="50" 
         HeightRequest="50" 
         CornerRadius="10"
         FontSize="20" 
         FontAttributes="Bold"/>
    </Grid>
</ContentPage>