mvvm/Views/AcercaPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rootear.mvvm.Views.AcercaPage"
             xmlns:vm="clr-namespace:rootear.mvvm.ViewModels"
            BackgroundColor="#BAB9EB">

    <Grid Padding="5">
        <VerticalStackLayout>
        <BoxView HeightRequest="10" Color="Transparent" />
            <Label 
                    Margin="0,5,0,10"
                    Text="Acerca de..." 
                    FontSize="20" 
                    HorizontalOptions="Center" 
                    TextColor="#00008B" />
            <Image Source="logo.jpg" Margin="0,80,0,0" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" Scale="4" />


        <Label Text="rootear"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               Margin="0,100,0,0"
               FontSize="35"
               TextColor="#FFC172"
               FontAttributes="Bold"/>

        <Label Text="Desarrollada por:"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               TextColor="Black"
               Margin="0,25,0,0"/>

        <Label Text="Andrés Massolo"
               FontSize="22"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               TextColor="#C9284F"
               Margin="0,5,0,0"/>

        <Label Text="noviembre - 2024"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               TextColor="Black"
               Margin="0,20,0,20"/>

        <StackLayout VerticalOptions="FillAndExpand" />
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="10">
            <Button x:Name="ContactoBtn" BackgroundColor="#4160A1" Margin="0, 10" ContentLayout="Top, 5" WidthRequest="100" HeightRequest="70">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="&#xe158;" />
                </Button.ImageSource>
            </Button>

        </HorizontalStackLayout>

    </VerticalStackLayout>
        <Button Text="X" 
         Command="{Binding GoToMainPageCommand}" 
         BackgroundColor="#ff6666" TextColor="White"
         HorizontalOptions="Start"
         VerticalOptions="End"
         Margin="20,20,0,25" 
         WidthRequest="60" 
         HeightRequest="50" 
         CornerRadius="10"
         FontSize="20" 
         FontAttributes="Bold"/>
    </Grid>
</ContentPage>