mvvm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:rootear.mvvm.ViewModels"
             x:DataType="vm:MainViewModel"
             Title="{Binding Title}"
             x:Class="rootear.mvvm.Views.MainPage"
             BackgroundColor="#C9284F">

    <Grid>
        <Image Source="dos.png" Aspect="AspectFill" Opacity="0.3" Grid.RowSpan="2"/>

        <VerticalStackLayout Margin="20,10" VerticalOptions="Center">
            <Label Text="!" HorizontalTextAlignment="Center" Margin="5,5,5,5" TextColor="#2D2D39"/>
            <Label Text="rooteá!" HorizontalTextAlignment="Center" FontSize="28" Margin="0,5,0,15" TextColor="#FFC172"/>

            <Grid RowSpacing="12" ColumnSpacing="10" ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*,*,*,*">

                <Frame Padding="0" HeightRequest="100" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#2469A0" CornerRadius="10" BorderColor="#C9284F" HasShadow="False">
                    <Grid>
                        <!-- Imagen que cubre todo el botón con transparencia -->
                        <Image Source="Ruta.png" Aspect="Fill" Opacity="0.7" />

                        <!-- Texto sobre la imagen -->
                        <Label Text="Encontrar viajes" FontSize="18" TextColor="White"
               HorizontalOptions="Center" VerticalOptions="Center" />

                        <!-- GestureRecognizer para que funcione como botón -->
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToViajeListaCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>


                <Button BackgroundColor="#10BCE3" HeightRequest="90" ContentLayout="Top,5" Grid.Column="0" Grid.Row="2" Text="Mis reservas"  FontSize="12">
                    <Button.ImageSource>
                        <FontImageSource Size="50" FontFamily="MaterialDesignIcons" Glyph="󱡹" />
                    </Button.ImageSource>
                </Button>

                <Button BackgroundColor="#10BCE3" HeightRequest="90" ContentLayout="Top,5" Grid.Column="1" Grid.Row="2" Text="Mis Viajes" FontSize="12">
                    <Button.ImageSource>
                        <FontImageSource Size="50" FontFamily="MaterialDesignIcons" Glyph="󱬌" />
                    </Button.ImageSource>
                </Button>

                <Button BackgroundColor="#3DD6AF" HeightRequest="80" ContentLayout="Top,5" Grid.Column="0" Grid.Row="3" Text="Mi Perfil" Command="{Binding GoToPerfilUsuarioCommand}" FontSize="12">
                    <Button.ImageSource>
                        <FontImageSource Size="40" FontFamily="MaterialDesignIcons" Glyph="󰱕" />
                    </Button.ImageSource>
                </Button>

                <Button BackgroundColor="#3DD6AF" HeightRequest="80" ContentLayout="Top,5" Grid.Column="1" Grid.Row="3" Text="Usuarios" FontSize="12" Command="{Binding GoToUsuarioListaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="40" FontFamily="MaterialDesignIcons" Glyph="󰡉" />
                    </Button.ImageSource>
                </Button>

                <Button BackgroundColor="#8BE27E" HeightRequest="70" ContentLayout="Top,5" Grid.Column="0" Grid.Row="4" Text="Planear Viaje" Command="{Binding GoToAcercaCommand}" FontSize="12">
                    <Button.ImageSource>
                        <FontImageSource Size="30" FontFamily="MaterialDesignIcons" Glyph="󰨫" />

                    </Button.ImageSource>
                </Button>

                <Button BackgroundColor="#8BE27E" HeightRequest="70" ContentLayout="Top,5" Grid.Column="1" Grid.Row="4" Text="Mapas" Command="{Binding ExitCommand}" FontSize="12">
                    <Button.ImageSource>
                        <FontImageSource Size="30" FontFamily="MaterialDesignIcons" Glyph="󰍎" />
                    </Button.ImageSource>
                </Button>

                <Button BackgroundColor="#BAB9EB" HeightRequest="50" ContentLayout="Top,5" Grid.Column="0" Grid.Row="5" Text="Acerca de..." Command="{Binding GoToAcercaCommand}" FontSize="12"></Button>

                <Button BackgroundColor="#BAB9EB" HeightRequest="50" ContentLayout="Top,5" Grid.Column="1" Grid.Row="5" Text="Salir" Command="{Binding ExitCommand}" FontSize="12"></Button>

            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
