mvvm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             xmlns:vm="clr-namespace:rootear.mvvm.ViewModels"
             x:DataType="vm:MainViewModel"
             Title="{Binding Title}"
             x:Class="rootear.mvvm.Views.MainPage"
             BackgroundColor="#bfdde5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Estilo por defecto para todos los botones -->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="#2D2D39" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="Transparent" />
            </Style>

            <!-- Estilo para el botón de libros -->
            <Style TargetType="Button" x:Key="LibrosButtonStyle">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="BorderColor" Value="transparent" />
                <Setter Property="HeightRequest" Value="110" />
            </Style>

            <!-- Estilo para el botón de usuarios -->
            <Style TargetType="Button" x:Key="UsuariosButtonStyle">
                <Setter Property="BackgroundColor" Value="#a32d90" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>

            <!-- Estilo para el botón de carrito -->
            <Style TargetType="Button" x:Key="CarritoButtonStyle">
                <Setter Property="BackgroundColor" Value="#df783c" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>

            <!-- Estilo para el botón de acerca de -->
            <Style TargetType="Button" x:Key="AcercaButtonStyle">
                <Setter Property="BackgroundColor" Value="#37b0b1" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>

            <!-- Estilo para el botón de salir -->
            <Style TargetType="Button" x:Key="SalirButtonStyle">
                <Setter Property="BackgroundColor" Value="#4160A1" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Image Source="dos.png" 
               Aspect="AspectFill" 
               Opacity="0.3"
               Grid.RowSpan="2"/>

        <VerticalStackLayout Margin="20, 10"
                             VerticalOptions="Center">
            <Label Text="Encontrá tu próximo libro en" HorizontalTextAlignment="Center" Margin="0,5,0,5" TextColor="#2D2D39"/>
            <Label Text="BookStore" HorizontalTextAlignment="Center" FontSize="24" Margin="0,5,0,15" TextColor="#D55387"/>
            <Grid RowSpacing="20"
                  ColumnSpacing="20"
                  ColumnDefinitions="*,*" 
                  RowDefinitions="*,*,*,*,*">

                <!-- Botón LIBROS -->
                <Button Style="{StaticResource LibrosButtonStyle}" 
                        ContentLayout="Top, 5" 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2" 
                        Text="Ver libros"
                        >
                    <Button.ImageSource>
                        <FileImageSource File="btnlibros.png" />
                    </Button.ImageSource>
                </Button>

                <!-- Botón USUARIOS -->
                <Button Style="{StaticResource UsuariosButtonStyle}" 
                        ContentLayout="Top, 5" 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Text="Usuario" 
                        Command="{Binding GoToUsuarioListaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="65" FontFamily="MaterialDesignIcons" Glyph="&#xe7fd;" />
                    </Button.ImageSource>
                </Button>

                <!-- Botón CARRITO -->
                <Button Style="{StaticResource CarritoButtonStyle}" 
                        ContentLayout="Top, 5" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Text="Carrito de compras"
                        >
                    <Button.ImageSource>
                        <FontImageSource Size="65" FontFamily="MaterialDesignIcons" Glyph="&#xf86b;" />
                    </Button.ImageSource>
                </Button>

                <!-- Botón ACERCA DE... -->
                <Button Style="{StaticResource AcercaButtonStyle}" 
                        ContentLayout="Top, 5" 
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Text="Acerca de..."
                        Command="{Binding GoToAcercaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="45" FontFamily="MaterialDesignIcons" Glyph="&#xe88e;" />
                    </Button.ImageSource>
                </Button>

                <!-- Botón SALIR -->
                <Button Style="{StaticResource SalirButtonStyle}" 
                        ContentLayout="Top, 5" 
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Text="Salir"
                        Command="{Binding ExitCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="45" FontFamily="MaterialDesignIcons" Glyph="&#xe9ba;" />
                    </Button.ImageSource>
                </Button>

            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
