mvvm/Views/UsuarioAgregarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rootear.mvvm.Views.UsuarioAgregarPage"
             xmlns:viewModels="clr-namespace:rootear.mvvm.ViewModels"
             x:DataType="viewModels:UsuarioAgregarViewModel"
             xmlns:models="clr-namespace:rootear.mvvm.Models"
             xmlns:utils="clr-namespace:rootear.Utils"
             BackgroundColor="#5e5e5e"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:LugarDisplayConverter x:Key="LugarDisplayConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="10">
            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" RowSpacing="5">

                <Label 
                    Margin="0,5,0,10"
                    Text="Quiero rootear" 
                    FontSize="20" 
                    HorizontalOptions="Center" 
                    Grid.ColumnSpan="2" 
                    TextColor="LightPink" />

                <Label Text="Nombre" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Entry Grid.Column="0" Grid.Row="2" VerticalOptions="End" Text="{Binding Nombre}" Background="AntiqueWhite" TextColor="Black" Grid.ColumnSpan="2"/>

                <Label Text="Apellido" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Entry Grid.Column="0" Grid.Row="4" VerticalOptions="End" Text="{Binding Apellido}" Background="AntiqueWhite" TextColor="Black" Grid.ColumnSpan="2"/>

                <Label Text="Nombre de Usuario" Grid.Column="0" Grid.Row="5" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Entry Grid.Column="0" Grid.Row="6" VerticalOptions="End" Text="{Binding UsuarioNombre}" Background="AntiqueWhite" TextColor="Black" Grid.ColumnSpan="2"/>

                <Label Text="Email" Grid.Column="0" Grid.Row="7" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Entry Grid.Column="0" Grid.Row="8" VerticalOptions="End" Text="{Binding Email}" Background="AntiqueWhite" TextColor="Black" Grid.ColumnSpan="2"/>

                <Label Text="Celular" Grid.Column="0" Grid.Row="9" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Entry Grid.Column="0" Grid.Row="10" VerticalOptions="End" Text="{Binding Celular}" Background="AntiqueWhite" TextColor="Black" Grid.ColumnSpan="2"/>

                <Label Text="Fecha de Nacimiento" Grid.Column="0" Grid.Row="11" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <DatePicker Grid.Column="0" Grid.Row="12" HorizontalOptions="CenterAndExpand" Date="{Binding FechaNac}" Background="AntiqueWhite" TextColor="Black" Grid.ColumnSpan="2"/>

                <Label Text="Dni" Grid.Column="0" Grid.Row="13" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Entry Grid.Column="0" Grid.Row="14" VerticalOptions="End" Text="{Binding Dni}" Background="AntiqueWhite" TextColor="Black" Grid.ColumnSpan="2"/>

                <Label Text="Genero" Grid.Column="0" Grid.Row="15" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Picker Grid.Column="0" Grid.Row="16" VerticalOptions="Center"
                        FontSize="Small"
                        x:Name="GeneroPicker"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding GeneroSeleccionado}"
                        ItemsSource="{Binding ListaGenero}"
                        Background="AntiqueWhite" TextColor="Black" Grid.ColumnSpan="2"/>

                <Label Text="Rol" Grid.Column="0" Grid.Row="17" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Picker Grid.Column="0" Grid.Row="18" VerticalOptions="Center"
                        FontSize="Small"
                        x:Name="RolPickerUnique"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding RolSeleccionado}"
                        ItemsSource="{Binding ListaRol}"
                        Background="AntiqueWhite" TextColor="Black" Grid.ColumnSpan="2"/>

                <Label Text="Lugar de residencia" Grid.Column="0" Grid.Row="19" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Picker Grid.Column="0" Grid.Row="20" VerticalOptions="End"
                        ItemsSource="{Binding LugaresFiltrados}"
                        SelectedItem="{Binding LugarSeleccionado}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource LugarDisplayConverter}}"
                        Background="AntiqueWhite" TextColor="Black" Grid.ColumnSpan="2"/>

                <Label Text="Contraseña" Grid.Column="0" Grid.Row="21" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Entry Grid.Column="0" Grid.Row="22" VerticalOptions="End" Text="{Binding Contrasena}" IsPassword="True" Background="AntiqueWhite" TextColor="Black" Grid.ColumnSpan="2"/>

                <Button Grid.Column="0" Grid.Row="23"
                        Grid.ColumnSpan="2"
                         Text="Seleccionar Imagen"
                         Command="{Binding SeleccionarImagenCommand}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center"
                         BackgroundColor="LawnGreen"
                         Margin="5,10,5,5"/>

                <!-- Mostrar la imagen seleccionada -->
                <Image Grid.Column="0" Grid.Row="24"
                       Grid.ColumnSpan="2"
                         Source="{Binding RutaImagen}"
                         Margin="5,5,5,5"
                         HeightRequest="120"
                         HorizontalOptions="Center"/>

                <Button 
                    Command="{Binding CancelarCommand}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Cancelar" 
                    Grid.Row="26" 
                    Margin="15,5,15,20"
                    BackgroundColor="#ff6666"/>

                <Button 
                    Command="{Binding AgregarNuevoUsuarioCommand }"
                    Text="Agregar nuevo usuario" 
                    Grid.Column="0"
                    Grid.Row="25" 
                    Margin="15,20,15,0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#1CBBD4" 
                    TextColor="White"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
