mvvm/Views/UsuarioAgregarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookApp.mvvm.Views.UsuarioAgregarPage"
             xmlns:viewModels="clr-namespace:rootear.mvvm.ViewModels"
             x:DataType="viewModels:UsuarioAgregarViewModel"
             xmlns:models="clr-namespace:rootear.Models"
             xmlns:utils="clr-namespace:rootear.Utils"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:LugarDisplayConverter x:Key="LugarDisplayConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="10">
            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" RowSpacing="5">

                <Label 
                    Margin="0,5,0,10"
                    Text="Quiero rootear" 
                    FontSize="20" 
                    HorizontalOptions="Center" 
                    Grid.ColumnSpan="2" 
                    TextColor="LightPink" />

                <Label Text="Nombre" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" />
                <Entry Grid.Column="1" Grid.Row="1" VerticalOptions="End" Text="{Binding Nombre}"/>

                <Label Text="Apellido" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="2" VerticalOptions="End" Text="{Binding Apellido}"/>

                <Label Text="Nombre de Usuario" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="3" VerticalOptions="End" Text="{Binding UsuarioNombre}"/>

                <Label Text="Email" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="4" VerticalOptions="End" Text="{Binding Email}"/>

                <Label Text="Celular" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="5" VerticalOptions="End" Text="{Binding Celular}"/>

                <Label Text="Fecha de Nacimiento" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"/>
                <DatePicker Grid.Column="1" Grid.Row="6" VerticalOptions="End" Date="{Binding FechaNac}"/>


                <Label Text="Dni" Grid.Column="0" Grid.Row="7" VerticalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="7" VerticalOptions="End" Text="{Binding Dni}"/>

                <Label Text="Genero" Grid.Column="0" Grid.Row="8" VerticalOptions="Center"/>
                <Picker Grid.Column="1" Grid.Row="8" VerticalOptions="Center"
                        FontSize="Small"
                        TextColor="White"
                        x:Name="GeneroPicker"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding GeneroSeleccionado}"
                        ItemsSource="{Binding ListaGenero}"/>

                <Label Text="Rol" Grid.Column="0" Grid.Row="9" VerticalOptions="Center"/>
                <Picker Grid.Column="1" Grid.Row="9" VerticalOptions="Center"
                        FontSize="Small"
                        TextColor="White"
                        x:Name="RolPickerUnique"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding RolSeleccionado}"
                        ItemsSource="{Binding ListaRol}"/>


                <Label Text="Lugar de residencia" Grid.Column="0" Grid.Row="10" VerticalOptions="Center"/>
                <Picker Grid.Column="1" Grid.Row="10" VerticalOptions="End"
                        ItemsSource="{Binding LugaresFiltrados}"
                        SelectedItem="{Binding LugarSeleccionado}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource LugarDisplayConverter}}"/>

                <Label Text="Contraseña" Grid.Column="0" Grid.Row="11" VerticalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="11" VerticalOptions="End" Text="{Binding Contrasena}" IsPassword="True"/>


                <Button Grid.Column="0" Grid.Row="16"
                         Text="Seleccionar Imagen"
                         Command="{Binding SeleccionarImagenCommand}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center"
                         BackgroundColor="LawnGreen"
                             Margin="5,5,5,0"/>

                <!-- Mostrar la imagen seleccionada -->
                <Image Grid.Column="1" Grid.Row="16"
                         Source="{Binding RutaImagen}"
                         Margin="0,10"
                         HeightRequest="120"
                         HorizontalOptions="Center" />
                
                

                <Button 
                    Command="{Binding CancelarCommand}"
                    Grid.Column="0"
                    Text="Cancelar" 
                    Grid.Row="17" 
                    Grid.ColumnSpan="1"
                    Margin="5,5,5,0"/>

                <Button 
                    Command="{Binding AgregarNuevoUsuarioCommand }"
                    Text="Agregar nuevo usuario" 
                     Grid.Column="1"
                    Grid.Row="17" 
                    Margin="5,5,5,0"
                    Grid.ColumnSpan="1" 
                    BackgroundColor="DarkMagenta" 
                    TextColor="White"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
