mvvm/Views/UsuarioModificarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:rootear.mvvm.ViewModels"
             xmlns:models="clr-namespace:rootear.mvvm.Models"
             x:Class="rootear.mvvm.Views.UsuarioModificarPage"
             x:DataType="vm:UsuarioModificarViewModel"
             BackgroundColor="#3DD6AF"
             Title="{Binding Title}">

    <Grid Padding="5">
    <ScrollView>
            <VerticalStackLayout Margin="40,0,40,0">
                <Grid ColumnDefinitions="1*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" RowSpacing="5">

                    <Label 
                    Margin="0,5,0,10"
                    Text="Mi perfil" 
                    FontSize="20" 
                    HorizontalOptions="Center" 
                    TextColor="White" />

                    <Label Text="Nombre" Grid.Row="1" HorizontalOptions="Center" FontSize="12" Margin="0,10,0,0"/>
                    <Entry Background="AntiqueWhite" Grid.Row="2" VerticalOptions="Center" Text="{Binding Usuario.Nombre}" TextColor="Black" />

                    <Label Text="Apellido" Grid.Row="3" VerticalOptions="Center" FontSize="12" HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Entry Background="AntiqueWhite" Grid.Row="4" VerticalOptions="Center" Text="{Binding Usuario.Apellido}" TextColor="Black" BackgroundColor="Transparent"/>

                    <Label Text="Nombre de Usuario" Grid.Row="5" VerticalOptions="Center" FontSize="12" HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Entry Background="AntiqueWhite" Grid.Row="6" VerticalOptions="Center" Text="{Binding Usuario.UsuarioNombre}" TextColor="Black" />

                    <Label Text="Email" Grid.Row="7" VerticalOptions="Center" FontSize="12" HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Entry Background="AntiqueWhite" Grid.Row="8" VerticalOptions="Center" Text="{Binding Usuario.Email}" TextColor="Black" />

                    <Label Text="Contraseña" Grid.Row="9" VerticalOptions="Center" FontSize="12" HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Entry Background="AntiqueWhite" Grid.Row="10" VerticalOptions="Center" Text="{Binding Usuario.Contrasena}" IsPassword="True" TextColor="Black" />

                    <Label Text="Celular" Grid.Row="11" VerticalOptions="Center" FontSize="12" HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Entry Background="AntiqueWhite" Grid.Row="12" VerticalOptions="Center" Text="{Binding Usuario.Celular}" TextColor="Black" />

                    <Label Text="Dni" Grid.Row="13" VerticalOptions="Center" FontSize="12" HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Entry Background="AntiqueWhite" Grid.Row="14" VerticalOptions="Center" Text="{Binding Usuario.Dni}" TextColor="Black" />

                    <Label Text="FechaNac" Grid.Row="15" VerticalOptions="Center" FontSize="12" HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <DatePicker Background="AntiqueWhite" Grid.Row="16" HorizontalOptions ="Center" VerticalOptions="Center" Date="{Binding Usuario.FechaNac}" TextColor="Black" />

                    <Label Text="Rol" Grid.Row="17" VerticalOptions="Center" FontSize="12" HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Picker Background="AntiqueWhite" Grid.Row="18" ItemsSource="{Binding Roles}" SelectedItem="{Binding Usuario.Rol}" VerticalOptions="Center" TextColor="Black" Margin="0,0,0,10"/>

                    <Image Source="{Binding Usuario.RutaImagen}" Margin="5,5,5,80" HeightRequest="150" HorizontalOptions="Center" Grid.Row="19" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

    <Button Text="X" 
         Command="{Binding CancelarCommand}" 
         BackgroundColor="#ff6666" TextColor="White"
         HorizontalOptions="Start"
         VerticalOptions="End"
         Margin="20,20,0,25" 
         WidthRequest="60" 
         HeightRequest="50" 
         CornerRadius="10"
         FontSize="20" 
         FontAttributes="Bold"/>

        <Button 
            Command="{Binding GuardarCambiosCommand }"
            Text="Grabar" 
            Margin="0,20,20,25" 
            BackgroundColor="#1CBBD4" 
            TextColor="White"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="230" 
            HeightRequest="50"
            CornerRadius="10"
            FontSize="14" 
            FontAttributes="Bold"/>

    </Grid>

</ContentPage>