mvvm/Views/UsuarioAgregarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rootear.mvvm.Views.UsuarioAgregarPage"
             xmlns:viewModels="clr-namespace:rootear.mvvm.ViewModels"
             x:DataType="viewModels:UsuarioAgregarViewModel"
             xmlns:models="clr-namespace:rootear.mvvm.Models"
             xmlns:utils="clr-namespace:rootear.Utils"
             BackgroundColor="#5e5e5e">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:LugarDisplayConverter x:Key="LugarDisplayConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Padding="5">
    <ScrollView>
        <VerticalStackLayout Margin="40,0,40,0">
            <Grid ColumnDefinitions="1*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" RowSpacing="5">

                <Label 
                    Margin="0,25,0,10"
                    Text="Quiero rootear" 
                    FontSize="20" 
                    HorizontalOptions="Center" 
                    TextColor="#FFC172" />

                <Label Text="Nombre"   Grid.Row="1" HorizontalOptions="Center" FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Entry   Grid.Row="2" VerticalOptions="End" Text="{Binding Nombre}" Background="AntiqueWhite" TextColor="Black"/>

                <Label Text="Apellido"   Grid.Row="3" HorizontalOptions="Center"  FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Entry   Grid.Row="4" VerticalOptions="End" Text="{Binding Apellido}" Background="AntiqueWhite" TextColor="Black" />

                <Label Text="Nombre de Usuario"   Grid.Row="5" HorizontalOptions="Center"  FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Entry   Grid.Row="6" VerticalOptions="End" Text="{Binding UsuarioNombre}" Background="AntiqueWhite" TextColor="Black" />

                <Label Text="Email"   Grid.Row="7" HorizontalOptions="Center"  FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Entry   Grid.Row="8" VerticalOptions="End" Text="{Binding Email}" Background="AntiqueWhite" TextColor="Black" />

                <Label Text="Celular"   Grid.Row="9" HorizontalOptions="Center"  FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Entry   Grid.Row="10" VerticalOptions="End" Text="{Binding Celular}" Background="AntiqueWhite" TextColor="Black" />

                <Label Text="Fecha de Nacimiento"   Grid.Row="11" HorizontalOptions="Center"  FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <DatePicker   Grid.Row="12" HorizontalOptions="CenterAndExpand" Date="{Binding FechaNac}" Background="AntiqueWhite" TextColor="Black" />

                <Label Text="Dni"   Grid.Row="13" HorizontalOptions="Center"  FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Entry   Grid.Row="14" VerticalOptions="End" Text="{Binding Dni}" Background="AntiqueWhite" TextColor="Black" />

                <Label Text="Genero"   Grid.Row="15" HorizontalOptions="Center"  FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Picker   Grid.Row="16"
                        HorizontalOptions="FillAndExpand"
                        Background="AntiqueWhite"
                        TextColor="Black"
                        SelectedItem="{Binding Genero}">
                        <Picker.Items>
                            <x:String>Mujer</x:String>
                            <x:String>Hombre</x:String>
                            <x:String>Binarie</x:String>
                            <x:String>Prefiero no decirlo</x:String>
                        </Picker.Items>
                </Picker>

                <Label Text="Rol"   Grid.Row="17" HorizontalOptions="Center"  FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Picker   Grid.Row="18"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Background="AntiqueWhite"
                        TextColor="Black"
                        SelectedItem="{Binding Rol}">
                    <Picker.Items>
                        <x:String>Acompañante</x:String>
                        <x:String>Conductor</x:String>
                    </Picker.Items>
                </Picker>
                
                <Label Text="Lugar de residencia"   Grid.Row="19" HorizontalOptions="Center"  FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Picker   Grid.Row="20" VerticalOptions="End"
                        ItemsSource="{Binding LugaresFiltrados}"
                        SelectedItem="{Binding LugarSeleccionado}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource LugarDisplayConverter}}"
                        Background="AntiqueWhite" TextColor="Black" />

                <Label Text="Contraseña"   Grid.Row="21" HorizontalOptions="Center"  FontSize="12" Margin="0,10,0,0" TextColor="White"/>
                <Entry  Grid.Row="22" VerticalOptions="End" Text="{Binding Contrasena}" IsPassword="True" Background="AntiqueWhite" TextColor="Black" />

                <Button  Grid.Row="23"
                         Text="Seleccionar Imagen"
                         Command="{Binding SeleccionarImagenCommand}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center"
                         BackgroundColor="LawnGreen"
                         Margin="5,20,5,5"/>

                <Image   Grid.Row="24"
                         Source="{Binding RutaImagen}"
                         Margin="5,5,5,80"
                         HeightRequest="120"
                         HorizontalOptions="Center"/>


            </Grid>
        </VerticalStackLayout>
    </ScrollView>
    <Button Text="X" 
         Command="{Binding CancelarCommand}" 
         BackgroundColor="#ff6666" TextColor="White"
         HorizontalOptions="Start"
         VerticalOptions="End"
         Margin="20,20,0,25" 
         WidthRequest="60" 
         HeightRequest="50" 
         CornerRadius="10"
         FontSize="20" 
         FontAttributes="Bold"/>

        <Button 
            Command="{Binding AgregarNuevoUsuarioCommand }"
            Text="Crear usuario" 
            Margin="0,20,20,25" 
            BackgroundColor="#1CBBD4" 
            TextColor="White"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="230" 
            HeightRequest="50"
            CornerRadius="10"
            FontSize="14" 
            FontAttributes="Bold"/>
    </Grid>
</ContentPage>
