mvvm/Views/ViajeDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rootear.mvvm.Views.ViajeDetallePage"
             xmlns:vm="clr-namespace:rootear.mvvm.ViewModels"
             xmlns:models="clr-namespace:rootear.mvvm.Models"
             xmlns:local="clr-namespace:rootear.Utils"
             x:DataType="vm:ViajeDetalleViewModel"
             BackgroundColor="#eeefef">

    <Grid Padding="5">
        <ScrollView>
            <VerticalStackLayout Margin="10,10,10,100" Spacing="15" HorizontalOptions="Center">

                <Frame Padding="0" CornerRadius="25" HasShadow="False" Margin="10,10,10,0" BorderColor="Transparent">
                    <Grid>
                        <!--<Image 
                            Source="{Binding Usuario.RutaImagen}" 
                            Aspect="AspectFill" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>-->
                    </Grid>
                </Frame>

                <Label HorizontalOptions="Center" Margin="10,10,10,0"
                    FontSize="Medium" FontAttributes="Bold" TextColor="Black" FontFamily="Arial Narrow">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="Viaje.Origen.Ciudad"/>
                            <Binding Path="Viaje.Destino.Ciudad"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Viaje.FechaSalida, StringFormat='sale el {0:dd/MM/yyyy}'}" 
                                      FontSize="16" 
                                      FontAttributes="Bold" 
                                      TextColor="#a75b60"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Viaje.FechaSalida, StringFormat='a las {0:HH:mm}'}" 
                                      FontSize="14" 
                                      FontAttributes="Bold" 
                                      TextColor="#a75b60"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Frame Padding="0" Margin="10,0,10,0" CornerRadius="15" HasShadow="True" BackgroundColor="#99FFE09E" BorderColor="Transparent">
                    <StackLayout Spacing="4" HorizontalOptions="Start" >
                        <Label 
                        Text="{Binding Viaje.CantButacas, StringFormat='Quedan {0} lugares!'}"                                                 
                        FontSize="12" 
                        TextColor="Black" 
                        Margin="30,10,0,0"/>

                        <Label 
                        Text="{Binding Viaje.UsuarioCreador.UsuarioNombre, StringFormat='Creado por {0}'}"                                                 
                        FontSize="12" 
                        TextColor="Black" 
                        Margin="30,0,0,10" />

                    </StackLayout>
                </Frame>

                <Label 
                Text="Vehículo" FontSize="14" 
                TextColor="Black" 
                HorizontalOptions="Center"
                Margin="10,10,10,0"></Label>

                <Frame Padding="0" Margin="10,0,10,0" CornerRadius="15" HasShadow="True" BackgroundColor="#99FFE09E" BorderColor="Transparent">
                    <StackLayout Spacing="4" HorizontalOptions="Start" >

                        <Label 
                        Text="{Binding Viaje.UsuarioCreador.Vehiculo.Marca, StringFormat='Vehiculo: {0}'}"                                                 
                        FontSize="12" 
                        TextColor="Black" 
                        Margin="30,10,0,0"/>
                        <Label 
                        Text="{Binding Viaje.UsuarioCreador.Vehiculo.Modelo, StringFormat='Modelo: {0}!'}"                                                 
                        FontSize="12" 
                        TextColor="Black" 
                        Margin="30,0,0,0" />
                        <Label 
                        Text="{Binding Viaje.UsuarioCreador.Vehiculo.CantPlazas, StringFormat='Lugares en Vehiculo: {0}!'}"                                                 
                        FontSize="12" 
                        TextColor="Black" 
                        Margin="30,0,0,0" />
                        <Label 
                        Text="{Binding Viaje.UsuarioCreador.Vehiculo.EspacioGuardado, StringFormat='Espacio de guardado: {0}!'}"                                                 
                        FontSize="12" 
                        TextColor="Black" 
                        Margin="30,0,0,0" />
                        <Label 
                        Text="{Binding Viaje.UsuarioCreador.Vehiculo.AptoDiscapacitados, StringFormat='Espacio de guardado: {0}!'}"                                                 
                        FontSize="12" 
                        TextColor="Black" 
                        Margin="30,0,0,0" />
                        <Label 
                        Text="{Binding Viaje.UsuarioCreador.Vehiculo.Patente, StringFormat='Espacio de guardado: {0}!'}"                                                 
                        FontSize="12" 
                        TextColor="Black" 
                        Margin="30,0,0,10" />

                    </StackLayout>
                </Frame>

                <Frame Padding="0" Margin="10,0,10,0" CornerRadius="15" HasShadow="True" BackgroundColor="#99FFE09E" BorderColor="Transparent">
                    <StackLayout Spacing="4" HorizontalOptions="Start" >

                        <Label 
         Text="{Binding Viaje.UsuarioCreador.Vehiculo.Marca, StringFormat='Vehiculo: {0}'}"                                                 
         FontSize="12" 
         TextColor="Black" 
         Margin="30,10,0,0"/>
                        <Label 
         Text="{Binding Viaje.UsuarioCreador.Vehiculo.Modelo, StringFormat='Modelo: {0}!'}"                                                 
         FontSize="12" 
         TextColor="Black" 
         Margin="30,0,0,0" />
                        <Label 
         Text="{Binding Viaje.UsuarioCreador.Vehiculo.CantPlazas, StringFormat='Lugares en Vehiculo: {0}!'}"                                                 
         FontSize="12" 
         TextColor="Black" 
         Margin="30,0,0,0" />
                        <Label 
         Text="{Binding Viaje.UsuarioCreador.Vehiculo.EspacioGuardado, StringFormat='Espacio de guardado: {0}!'}"                                                 
         FontSize="12" 
         TextColor="Black" 
         Margin="30,0,0,0" />
                        <Label 
         Text="{Binding Viaje.UsuarioCreador.Vehiculo.AptoDiscapacitados, StringFormat='Espacio de guardado: {0}!'}"                                                 
         FontSize="12" 
         TextColor="Black" 
         Margin="30,0,0,0" />
                        <Label 
         Text="{Binding Viaje.UsuarioCreador.Vehiculo.Patente, StringFormat='Espacio de guardado: {0}!'}"                                                 
         FontSize="12" 
         TextColor="Black" 
         Margin="30,0,0,0" />

                    </StackLayout>
                </Frame>
                
                <Label 
                Text="Calificación" 
                FontSize="14" 
                FontAttributes="Bold" 
                TextColor="#a75b60"
                HorizontalOptions="Center"
                Margin="0, 0, 0, -10"/>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                    <Label Text="★" FontSize="24" TextColor="#e9ad41" />
                    <Label Text="★" FontSize="24" TextColor="#e9ad41" />
                    <Label Text="★" FontSize="24" TextColor="#e9ad41" />
                    <Label Text="★" FontSize="24" TextColor="#e9ad41" />
                    <Label Text="★" FontSize="24" TextColor="#e9ad41" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
        <Button Text="X" 
         Command="{Binding GoBackCommand}" 
         BackgroundColor="#ff6666" TextColor="White"
         HorizontalOptions="Start"
         VerticalOptions="End"
         Margin="20,20,0,25" 
         WidthRequest="60" 
         HeightRequest="50" 
         CornerRadius="10"
         FontSize="20" 
         FontAttributes="Bold"/>

        <Button 
        Margin="0,20,20,25" 
        Text="Me Apunto!" 
        BackgroundColor="Black" 
        Command="{Binding AgregarA_SalaReservaCommand}"
        TextColor="White"
        HorizontalOptions="End"
        VerticalOptions="End"
        WidthRequest="230" 
        HeightRequest="50"
        CornerRadius="10"
        FontSize="14" 
        FontAttributes="Bold"/>
    </Grid>
</ContentPage>
