mvvm/Views/ViajeAgregarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rootear.mvvm.Views.ViajeAgregarPage"
             xmlns:viewModels="clr-namespace:rootear.mvvm.ViewModels"
             x:DataType="viewModels:ViajeAgregarViewModel"
             xmlns:models="clr-namespace:rootear.mvvm.Models"
             xmlns:utils="clr-namespace:rootear.Utils"
             BackgroundColor="#8BE27E">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:LugarDisplayConverter x:Key="LugarDisplayConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Padding="5">
    <ScrollView>
        <VerticalStackLayout Margin="40,0,40,0">
            <Grid ColumnDefinitions="1*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" RowSpacing="5">

                    <Label 
                    Margin="0,5,0,10"
                    Text="Planear viaje" 
                    FontSize="20" 
                    HorizontalOptions="Center" 
                    TextColor="Black" />

                    <Label Text="Lugar de origen" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" FontSize="12" Margin="0,10,0,0" TextColor="Black"/>
                    <Picker Grid.Column="0" Grid.Row="2" VerticalOptions="End"
                        ItemsSource="{Binding LugaresFiltrados}"
                        SelectedItem="{Binding OrigenSeleccionado}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource LugarDisplayConverter}}"
                        Background="AntiqueWhite" TextColor="Black" />

                    <Label Text="Lugar de destino" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" FontSize="12" Margin="0,10,0,0" TextColor="Black"/>
                <Picker Grid.Column="0" Grid.Row="4" VerticalOptions="End"
                        ItemsSource="{Binding LugaresFiltrados}"
                        SelectedItem="{Binding DestinoSeleccionado}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource LugarDisplayConverter}}"
                        Background="AntiqueWhite" TextColor="Black" />

                    <Label Text="Fecha de salida" Grid.Column="0" Grid.Row="5" HorizontalOptions="Center" FontSize="12" Margin="0,10,0,0" TextColor="Black"/>
                <DatePicker Grid.Column="0" Grid.Row="6" HorizontalOptions="Center"
                            Date="{Binding FechaSalida}" Background="AntiqueWhite"
                            TextColor="Black" />

                    <Label Text="Fecha de llegada" Grid.Column="0" Grid.Row="7" HorizontalOptions="Center" FontSize="12" Margin="0,10,0,0" TextColor="Black"/>
                <DatePicker Grid.Column="0" Grid.Row="8" HorizontalOptions="Center"
                            Date="{Binding FechaArribo}" Background="AntiqueWhite"
                            TextColor="Black" />

                    <Label Text="Hora de salida" Grid.Column="0" Grid.Row="9" HorizontalOptions="Center" FontSize="12" Margin="0,10,0,0" TextColor="Black"/>
                <TimePicker Grid.Column="0" Grid.Row="10" HorizontalOptions="Center"
                            Time="{Binding HoraSalida}" Background="AntiqueWhite"
                            TextColor="Black" Margin="0,0,0,-5"/>

                    <Label Text="Hora de llegada" Grid.Column="0" Grid.Row="11" HorizontalOptions="Center" FontSize="12" Margin="0,0,0,0" TextColor="Black"/>
                <TimePicker Grid.Column="0" Grid.Row="12" HorizontalOptions="Center"
                            Time="{Binding HoraLlegada}" Background="AntiqueWhite"
                            TextColor="Black" />

                    <Label Text="Cantidad de lugares acompañantes" Grid.Column="0" Grid.Row="13" HorizontalOptions="Center" FontSize="12" Margin="0,-5,0,0" TextColor="Black"/>
                <Picker Grid.Column="0" Grid.Row="14"
                        HorizontalOptions="Center"
                        Background="AntiqueWhite"
                        TextColor="Black"
                        Margin="5,5,5,50"
                        SelectedItem="{Binding CantButacas}">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </Picker.Items>
                </Picker>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
    <Button Text="X" 
         Command="{Binding CancelarCommand}" 
         BackgroundColor="#ff6666" TextColor="White"
         HorizontalOptions="Start"
         VerticalOptions="End"
         Margin="20,20,0,25" 
         WidthRequest="50" 
         HeightRequest="50" 
         CornerRadius="10"
         FontSize="20" 
         FontAttributes="Bold"/>

    <Button 
            Command="{Binding GrabarViajeCommand }"
            Text="Crear viaje" 
            Margin="0,20,20,25" 
            BackgroundColor="#1CBBD4" 
            TextColor="White"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="180" 
            HeightRequest="50"
            CornerRadius="10"
            FontSize="14" 
            FontAttributes="Bold"/>
    </Grid>
</ContentPage>
