mvvm/Views/ViajeDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rootear.mvvm.Views.ViajeDetallePage"
             xmlns:vm="clr-namespace:rootear.mvvm.ViewModels"
             xmlns:models="clr-namespace:rootear.mvvm.Models"
             xmlns:local="clr-namespace:rootear.Utils"
             x:DataType="vm:ViajeListaViewModel"
             BackgroundColor="#eeefef"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="5" Spacing="15" HorizontalOptions="Center">

            <!--<Frame Padding="0" CornerRadius="5" HasShadow="True" Margin="0,10">
                <Grid>
                    <Image 
                        Source="{Binding Viaje.RutaImagen}" 
                        HeightRequest="270"
                        Aspect="AspectFill">
                        <Image.Clip>
                            <EllipseGeometry 
                                Center="150,-50" 
                                RadiusX="410" 
                                RadiusY="410" />
                        </Image.Clip>
                    </Image>

                    <Label 
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="0, 0, 10, 10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="$" FontSize="14" FontAttributes="Bold" TextColor="violet"/>
                                <Span Text="{Binding Viaje.Precio, StringFormat='{0:N2}'}" FontSize="18" FontAttributes="Bold" TextColor="violet"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>

            --><!-- Título del Viaje --><!--
            <Label 
                Text="{Binding Viaje.Titulo}"                                                
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Viaje.Titulo}" FontSize="20" FontAttributes="Bold" TextColor="#695b97" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            --><!-- Autor --><!--
            <Label 
                Text="{Binding Viaje.Autor}"                                                 
                FontSize="12" 
                TextColor="#352e4c" 
                HorizontalOptions="Center"
                Margin="0,-10,0,0"/>

            --><!-- Contenedor para detalles del libro, más juntos --><!--
            <StackLayout Spacing="4" HorizontalOptions="Start" >
                --><!-- Año de edición --><!--
                <Label 
                    Text="{Binding Viaje.AnioEdicion, StringFormat='Año de edición: {0}'}"                                                 
                    FontSize="12" 
                    TextColor="#195565" 
                    Margin="30,0,0,0"/>

                --><!-- ISBN --><!--
                <Label 
                    Text="{Binding Viaje.ISBN, StringFormat='ISBN: {0}'}"                                                 
                    FontSize="12" 
                    TextColor="#195565" 
                    Margin="30,0,0,0" />

                --><!-- Páginas --><!--
                <Label 
                    Text="{Binding Viaje.CantPaginas, StringFormat='Páginas: {0}'}"                                                 
                    FontSize="12" 
                    TextColor="#195565" 
                    Margin="30,0,0,0" />

                --><!-- Editorial --><!--
                <Label 
                    Text="{Binding Viaje.Editorial, StringFormat='Editorial: {0}'}"                                                 
                    FontSize="12" 
                    TextColor="#195565" 
                    Margin="30,0,0,0" />

                --><!-- Idioma --><!--
                <Label 
                    Text="{Binding Viaje.Idioma, StringFormat='Idioma: {0}'}"                                                 
                    FontSize="12" 
                    TextColor="#195565" 
                    Margin="30,0,0,0" />

                --><!-- Idioma --><!--
                <Label 
                    Text="{Binding Viaje.Estado, StringFormat='Estado: {0}'}"                                                 
                    FontSize="12" 
                    TextColor="#195565" 
                    Margin="30,0,0,0" />

                <Label 
                    Text="{Binding Viaje.Formato, StringFormat='Formato: {0}'}"                                                 
                    FontSize="12" 
                    TextColor="#195565" 
                    Margin="30,0,0,0" />

                <Label 
                    Text="{Binding Viaje.Stock, StringFormat='Nos quedan: {0}!'}"                                                 
                    FontSize="12" 
                    TextColor="#195565" 
                    Margin="30,0,0,0" />

            </StackLayout>


            --><!-- Descripción del Viaje --><!--
            <Label 
                Text="{Binding Viaje.Sinopsis}" 
                FontSize="12" 
                TextColor="Black"
                FontAttributes="Italic"
                HorizontalOptions="Center" 
                LineBreakMode="WordWrap"
                Margin="0,0,0,10"
                />

            --><!-- Categoría del Viaje --><!--
            <Label 
                Text="{Binding Viaje.Genero}" 
                FontSize="18" 
                TextColor="Black" 
                FontAttributes="Italic"
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Más títulos interesantes en la categoría " FontSize="14" TextColor="Gray"/>
                        <Span Text="{Binding Viaje.Genero}" FontSize="14" FontAttributes="None" TextColor="Orange"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            --><!-- Rating del Viaje --><!--
            <Label 
                Text="Calificación" 
                FontSize="14" 
                FontAttributes="Bold" 
                TextColor="#a75b60"
                HorizontalOptions="Center"
                Margin="0, 10, 0, -20"/>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="2">
                <Label Text="★" FontSize="24" TextColor="#e9ad41" />
                --><!-- Estrella llena --><!--
                <Label Text="★" FontSize="24" TextColor="#e9ad41" />
                <Label Text="★" FontSize="24" TextColor="#e9ad41" />
                <Label Text="★" FontSize="24" TextColor="#e9ad41" />
                <Label Text="★" FontSize="24" TextColor="#e9ad41" />
            </HorizontalStackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <StackLayout BindableLayout.ItemsSource="{Binding Viaje.Stock}" Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label VerticalOptions="Center" 
                                   FontSize="10" 
                                   TextColor="violet" 
                                   FontFamily="MaterialDesignIcons" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Button 
                    Text="Volver a la lista" 
                    Margin="10,-15,0,10" 
                    BackgroundColor="#a75b60" 
                    Command="{Binding GoBackCommand}" 
                    TextColor="White" 
                    CornerRadius="5"
                    HeightRequest="15"
                    WidthRequest="150"/>
                <Button 
                    Text="Agregar al Carrito" 
                    Command="{Binding AgregarAlCarritoCommand}" 
                    Margin="0,-15, 0, 10" 
                    BackgroundColor="#298ea9" 
                    TextColor="White" 
                    CornerRadius="5"
                    HeightRequest="15"
                    WidthRequest="150"/>

                
                
            </StackLayout>

            --><!-- Botón eliminar --><!--
            <Button 
                Text="Eliminar Viaje" 
                BackgroundColor="#5E2B91" 
                Command="{Binding EliminarViajeCommand}"
                IsVisible="{Binding EsVisible, Converter={StaticResource IntToVisibilityConverter}}"
                TextColor="White" 
                CornerRadius="5"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                WidthRequest="200" 
                HeightRequest="50" 
                Margin="0,0,0,10"/>-->



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
