mvvm/Views/ViajeListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rootear.mvvm.Views.ViajeListaPage"
             xmlns:vm="clr-namespace:rootear.mvvm.ViewModels"
             xmlns:models="clr-namespace:rootear.mvvm.Models"
             xmlns:local="clr-namespace:rootear.Utils"
             x:DataType="vm:ViajeListaViewModel"
             Title="{Binding Title}"
             BackgroundColor="#695b97">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="5">
        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetViajesCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <StackLayout Padding="0,0,0,0">
                    <StackLayout
                        Orientation="Horizontal"
                        Padding="15">
                        <Entry Placeholder="Buscar viaje..."
                            Text="{Binding SearchText, Mode=TwoWay}"
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand" />
                        <Button Text="Buscar"
                            Command="{Binding BuscarCommand}"
                            BackgroundColor="#d47653"
                            TextColor="White" 
                            Margin="10,0,0,0"/>
                    </StackLayout>

                    <CollectionView
                        Grid.Row="1"
                        ItemsSource="{Binding ViajesFiltrados}"
                        SelectionMode="Single"
                        SelectedItem="{Binding ViajeSeleccionado}"
                        SelectionChangedCommand="{Binding GoToDetailCommand}">
                        <CollectionView.EmptyView>
                            <StackLayout Padding="100">
                                <Image Source="sin_senial.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Viaje">
                                <Frame
                                    Margin="0,6,0,0"
                                    Padding="10"
                                    CornerRadius="10"
                                    HasShadow="False"
                                    BorderColor="AntiqueWhite"
                                    BackgroundColor="AntiqueWhite">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--<Image Source="{Binding RutaImagen}"
                                                WidthRequest="100"
                                                HeightRequest="100"
                                                Aspect="AspectFill">
                                            <Image.Clip>
                                                <EllipseGeometry 
                                                    Center="50,50"
                                                    RadiusX="70"
                                                    RadiusY="70"/>
                                            </Image.Clip>
                                        </Image>-->
                                        <StackLayout
                                            Grid.Column="1"
                                            Padding="20,10,20,0">
                                            <Label FontSize="14"
                                                   TextColor="#2f4574"
                                                   FontAttributes="Bold"
                                                   Padding="0,0,0,0">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="Origen.Ciudad"/>
                                                        <Binding Path="Destino.Ciudad"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <Label 
                                                Text="{Binding CantButacas, StringFormat='Quedan {0} lugares!'}"                                                 
                                                FontSize="12" 
                                                TextColor="#195565" 
                                                Margin="0,5,0,0" />

                                            <Label FontSize="12"
                                                    TextColor="#2f4574"
                                                    FontAttributes="Italic"
                                                    Padding="0,0,0,0"
                                                   Margin="0,5,0,0">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}Creado por {0} {1}">
                                                        <Binding Path="UsuarioCreador.Nombre"/>
                                                        <Binding Path="UsuarioCreador.Apellido"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Column="2"
                                            Padding="0,0,0,0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Start">
                                            <Label Text="Sale el"
                                                FontSize="10"
                                                TextColor="Green"
                                                Margin="0,5,0,0"/>
                                            <Label HorizontalTextAlignment="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding FechaSalida, StringFormat='{0:dd/MM/yyyy}'}" 
                                                              FontSize="14" 
                                                              FontAttributes="Bold" 
                                                              TextColor="#a75b60"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="a las"
                                                    FontSize="10"
                                                    TextColor="Green"
                                                    Margin="0,0,0,0"/>
                                            <Label HorizontalTextAlignment="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding FechaSalida, StringFormat='{0:HH:mm}'}" 
                                                              FontSize="14" 
                                                              FontAttributes="Bold" 
                                                              TextColor="#a75b60"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
        <Button Text="+" 
                Command="{Binding NuevoViajeCommand}" 
                IsVisible="{Binding EsVisible, Converter={StaticResource IntToVisibilityConverter}}"
                BackgroundColor="#2a8ea8" 
                TextColor="White" 
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,20,25,25" 
                WidthRequest="65" 
                HeightRequest="65" 
                CornerRadius="40"
                FontSize="40" />
        <Button Text="☰" 
                 Command="{Binding GoToMainPageCommand}" 
                 BackgroundColor="#FF6666" 
                 TextColor="White" 
                 HorizontalOptions="Start"
                 VerticalOptions="End"
                 Margin="25,20,0,25" 
                 WidthRequest="60" 
                 HeightRequest="60" 
                 CornerRadius="10"
                 FontSize="30" />
    </Grid>
</ContentPage>