mvvm/Views/ViajeListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rootear.mvvm.Views.ViajeListaPage"
             xmlns:vm="clr-namespace:rootear.mvvm.ViewModels"
             xmlns:models="clr-namespace:rootear.mvvm.Models"
             xmlns:local="clr-namespace:rootear.Utils"
             x:DataType="vm:ViajeListaViewModel"
             BackgroundColor="#695b97">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="5">
        <RefreshView Command="{Binding GetViajesCommand}" IsRefreshing="{Binding IsRefreshing}">
            
            <ScrollView>
                <StackLayout Padding="10,10,10,0">
                    
                    <StackLayout
                        Orientation="Horizontal"
                        Padding="15">
                        <Entry Placeholder="Buscar ciudad destino/origen"
                            Text="{Binding SearchText, Mode=TwoWay}"
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand"
                            FontSize="12"/>
                        
                        <Button Text="Buscar"
                            Command="{Binding BuscarCommand}"
                            BackgroundColor="#d47653"
                            TextColor="White" 
                            Margin="10,0,0,0"
                            FontSize="13"/>
                    </StackLayout>

                    <CollectionView
                        Grid.Row="1"
                        ItemsSource="{Binding ViajesFiltrados}"
                        SelectionMode="Single"
                        SelectedItem="{Binding ViajeSeleccionado}"
                        SelectionChangedCommand="{Binding GoToDetailCommand}">
                        
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image Source="sin_senial.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Viaje">
                            <Frame
                                Margin="15,15,15,15"
                                Padding="6"
                                CornerRadius="10"
                                HasShadow="False"
                                BorderColor="Transparent"
                                BackgroundColor="#f6f5f3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                     
                                        <StackLayout
                                            Grid.Column="1"
                                            Padding="20,10,20,0">
                                            <Label FontSize="14"
                                                   TextColor="#2f4574"
                                                   FontAttributes="Bold"
                                                   Padding="0,0,0,0">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="Origen.Ciudad"/>
                                                        <Binding Path="Destino.Ciudad"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <Label 
                                                Text="{Binding CantButacas, StringFormat='Quedan {0} lugares!'}"                                                 
                                                FontSize="12" 
                                                TextColor="#195565" 
                                                Margin="0,5,0,0" />

                                            <Label FontSize="12"
                                                    TextColor="#2f4574"
                                                    FontAttributes="Italic"
                                                    Padding="0,0,0,0"
                                                   Margin="0,5,0,0">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}Creado por {0} {1}">
                                                        <Binding Path="UsuarioCreador.Nombre"/>
                                                        <Binding Path="UsuarioCreador.Apellido"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Column="2"
                                            Padding="0,0,0,0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Start">
                                            <Label Text="Sale el"
                                                FontSize="10"
                                                TextColor="Green"
                                                Margin="0,5,0,0"/>
                                            <Label HorizontalTextAlignment="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding FechaSalida, StringFormat='{0:dd/MM/yyyy}'}" 
                                                              FontSize="14" 
                                                              FontAttributes="Bold" 
                                                              TextColor="#a75b60"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="a las"
                                                    FontSize="10"
                                                    TextColor="Green"
                                                    Margin="0,0,0,0"/>
                                            <Label HorizontalTextAlignment="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding FechaSalida, StringFormat='{0:HH:mm}'}" 
                                                              FontSize="14" 
                                                              FontAttributes="Bold" 
                                                              TextColor="#a75b60"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </RefreshView>

        <Button 
            Command="{Binding NuevoViajeCommand }"
            Text="+" 
            Margin="0,20,20,25" 
            BackgroundColor="#1CBBD4" 
            TextColor="White"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="60" 
            HeightRequest="50" 
            CornerRadius="10"
            FontSize="30" 
            FontAttributes="Bold"/>
        
        <Button Text="X" 
         Command="{Binding GoToMainPageCommand}" 
         BackgroundColor="#ff6666" TextColor="White"
         HorizontalOptions="Start"
         VerticalOptions="End"
         Margin="20,20,0,25" 
         WidthRequest="60" 
         HeightRequest="50" 
         CornerRadius="10"
         FontSize="20" 
         FontAttributes="Bold"/>
    </Grid>
</ContentPage>